<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list App</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            background: linear-gradient(135deg,rgb(100, 52, 233),rgb(63, 4, 87));
            height: 100vh;
            display: flex;
            align-items: center;
        }
        .todoapp{
            width:100%;
            max-width: 500px;
            background:white;
            margin: 5px auto 200px;
            padding: 40px 30px 70px;
            border-radius: 10px;
        }
        .todoapp h2{
            color: rgb(11, 11, 142);
            align-items: center;
            justify-content: center;
            display: flex;
            margin-bottom: 20px;
        }
        .todoapp h2 img{
            width: 25px;
            margin-left: 10px;
        }
        .row{
            background:rgb(224, 222, 222);
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 30px;
            margin-bottom: 25px;
            padding-left: 20px; 
        }

        input{
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
            color: black;
            font-size: 16px;
        }
        button{
            border: none;
            outline: none;
            background: #ff591c;
            font-size: 16px;
            color: white;
            cursor: pointer;
            border-radius: 40px;
            padding: 16px 50px;
        }
        ul li{
            list-style: none;
            padding: 12px 8px 12px 50px;
            font-weight: 400;
            user-select: none;
            font-size: 18px;
            cursor: pointer;
            position: relative;
        }
         ul li::before{
            background-image: url(unchecked.jpg);
            background-size: cover;
            content: '';
            height: 22px;  
            width: 23px;
            position: absolute;
            background-position: center;
            left: 4px;
            text-align: center;
            align-items: center;
            justify-content: center;
         }

         ul li.checked{
            text-decoration: line-through;
         }

         ul li.checked::before{
            background-image: url(checked.jpg);
            width: 35px;
            height: 24px;
         }

         ul li span{
            color: #ff591c;
            width: 40px;
            height: 40px;
            font-size: 30px;
            border-radius: 20px;
            text-align: center;
            right: 0;
            top: 5px;
            line-height: 40px;
            position: absolute;
         }
         ul li span:hover{
            background-color: rgb(211, 206, 206);
            border-radius: 20px;
         }
        </style>
    </head>
    <body>
        <div class="container">

            <div class="todoapp">
                <h2>To Do List<img src="toddlelist.jpg"> </h2>
                <div class="row">
                    <input type="text" id="inputbox" placeholder="Add your task">
                    <button onclick="addtask()">Add</button>
                </div>
                <ul id="listcontainer">
                    <!--<li class="checked">HTML</li>
                    <li>CSS</li>-->

                </ul>

            </div>
            </div>
        <script>
                const inputbox = document.getElementById("inputbox")
                const listcontainer = document.getElementById("listcontainer")

                function addtask()
                {
                    if(inputbox.value==='')
                    {
                        alert("Please add your task!")
                    }
                    else
                    {
                        let li = document.createElement("li")
                        li.innerHTML = inputbox.value
                        listcontainer.appendChild(li)
                        let span=document.createElement("span")
                        span.innerHTML = "\u00d7"
                        li.appendChild(span)
                    }
                    inputbox.value = ""
                    savedata()
                }

                listcontainer.addEventListener("click",function(e)
            {
                if(e.target.tagName === "LI")
                {
                    e.target.classList.toggle("checked")
                }
                else if(e.target.tagName === "SPAN")
                {
                    e.target.parentElement.remove()
                }
            },false)

            function savedata(){
                localStorage.setItem("data",listcontainer.innerHTML)
            }

            function showtask(){
                listcontainer.innerHTML=localStorage.getItem("data")
            }
            showtask()
        </script>
    </body>
    </html>